<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <title>VyshnaviPOS</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="https://#/themes/default/assets/images/icon.png">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
        name="viewport">
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <script src="css/jQuery-2.1.4.min.js" type="text/javascript"></script>

    


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="skin-green fixed sidebar-mini">
<script type="text/javascript">
    $(function () {
        var leveltype = '<%= Session["posleveltype"].ToString() %>';
        if (leveltype == "Admin     ") {
            $('#lidefault').css('display', 'block');
            $('#lidashboard').css('display', 'block ');
            $('#lipos').css('display', 'block ');
            $('#lirecipe').css('display', 'block');
            $('#limaster').css('display', 'block ');
            $('#lisales').css('display', 'block');
            $('#litransactions').css('display', 'block');
            $('#ligiftcards').css('display', 'block');
            $('#lireports').css('display', 'block ');
            $('#lidistibutor').css('display', 'block ');
            $('#Li9').css('display', 'none');
            $('#Li10').css('display', 'block');
            $('#Li11').css('display', 'block');
            $('#Li12').css('display', 'block');
            $('#Li13').css('display', 'block');
            $('#Li1').css('display', 'block');
        }
        if (leveltype == "User      ") {
            $('#lidefault').css('display', 'none');
            $('#lidashboard').css('display', 'none ');
            $('#lipos').css('display', 'block ');
            $('#lirecipe').css('display', 'none');
            $('#limaster').css('display', 'none ');
            $('#lisales').css('display', 'block');
            $('#litransactions').css('display', 'block');
            $('#ligiftcards').css('display', 'none');
            $('#lireports').css('display', 'none ');
            $('#lidistibutor').css('display', 'none ');
            $('#Li9').css('display', 'none');
            $('#Li10').css('display', 'block');
            $('#Li11').css('display', 'block');
            $('#Li12').css('display', 'block');
            $('#Li13').css('display', 'block');
            $('#Li1').css('display', 'none');
        }

        if (leveltype == "Distibutor") {
            $('#lidefault').css('display', 'none');
            $('#lidashboard').css('display', 'none ');
            $('#lipos').css('display', 'block ');
            $('#lirecipe').css('display', 'none');
            $('#limaster').css('display', 'none ');
            $('#lisales').css('display', 'none');
            $('#litransactions').css('display', 'none');
            $('#ligiftcards').css('display', 'none');
            $('#lireports').css('display', 'none ');
            $('#lidistibutor').css('display', 'block ');
            $('#Li9').css('display', 'none');
            $('#Li10').css('display', 'block');
            $('#Li11').css('display', 'block');
            $('#Li12').css('display', 'block');
            $('#Li13').css('display', 'block');
            $('#Li1').css('display', 'none');
        }


        if (leveltype == "Manager   ") {
            $('#lidefault').css('display', 'block');
            $('#lidashboard').css('display', 'none');
            $('#lipos').css('display', 'none ');
            $('#lirecipe').css('display', 'none');
            $('#limaster').css('display', 'none ');
            $('#lisales').css('display', 'block');
            $('#litransactions').css('display', 'block');
            $('#ligiftcards').css('display', 'none');
            $('#lireports').css('display', 'block ');
            $('#lidistibutor').css('display', 'block ');
            $('#Li9').css('display', 'none');
            $('#Li10').css('display', 'block');
            $('#Li11').css('display', 'block');
            $('#Li12').css('display', 'block');
            $('#Li13').css('display', 'block');
            $('#Li1').css('display', 'block');
        }
        if (leveltype == "Accounts  ") {

            $('#lidefault').css('display', 'none');
            $('#lidashboard').css('display', 'none');
            $('#lipos').css('display', 'none ');
            $('#lirecipe').css('display', 'none');
            $('#limaster').css('display', 'none ');
            $('#lisales').css('display', 'none');
            $('#litransactions').css('display', 'none');
            $('#ligiftcards').css('display', 'none');
            $('#lireports').css('display', 'block ');
            $('#lidistibutor').css('display', 'none ');
            $('#Li9').css('display', 'none');
            $('#Li1').css('display', 'none');
        }
        if (leveltype == "SuperAdmin") {
            $('#lidefault').css('display', 'block');
            $('#lidashboard').css('display', 'block ');
            $('#lipos').css('display', 'block ');
            $('#lirecipe').css('display', 'block');
            $('#limaster').css('display', 'block ');
            $('#lisales').css('display', 'block');
            $('#litransactions').css('display', 'block');
            $('#ligiftcards').css('display', 'block');
            $('#lireports').css('display', 'block ');
            $('#lidistibutor').css('display', 'block ');
            $('#Li9').css('display', 'none');
            $('#Li10').css('display', 'block');
            $('#Li11').css('display', 'block');
            $('#Li12').css('display', 'block');
            $('#Li13').css('display', 'block');
            $('#Li1').css('display', 'block');
        }
        if (leveltype == "Indent    ") {
            $('#lidefault').css('display', 'none');
            $('#lidashboard').css('display', 'none ');
            $('#lipos').css('display', 'none ');
            $('#lirecipe').css('display', 'none');
            $('#limaster').css('display', 'none ');
            $('#lisales').css('display', 'none');
            $('#litransactions').css('display', 'none');
            $('#ligiftcards').css('display', 'none');
            $('#lireports').css('display', 'none ');
            $('#lidistibutor').css('display', 'block');
            $('#Li9').css('display', 'block');
            $('#Li10').css('display', 'none');
            $('#Li11').css('display', 'none');
            $('#Li12').css('display', 'none');
            $('#Li13').css('display', 'none');
            $('#Li1').css('display', 'none');
        }
    });
    </script>

    <form id="form1" runat="server">
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
    </asp:ToolkitScriptManager>
    <div class="wrapper rtl rtl-inv">
        <header class="main-header">
        <a href="Default.aspx" class="logo">
            <span class="logo-mini">POS</span>
            <span class="logo-lg">Vyshnavi<b>POS</b></span>
                    </a>
        <nav class="navbar navbar-static-top" role="navigation">
            <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            
            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">
                    <li class="hidden-xs hidden-sm"><a href="#" class="clock">30th October 2018 12:54 PM</a></li>
                    <li class="hidden-xs"><a href="Default.aspx" data-toggle="tooltip" data-placement="bottom" title="Dashboard"><i class="fa fa-dashboard"></i></a></li>
                                        <li class="hidden-xs" style="display:none;"><a href="https://spos.tecdiary.com/settings" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Settings"><i class="fa fa-cogs"></i></a></li>
                                                            <li style="display:none;"><a href="https://spos.tecdiary.com/pos/view_bill" target="_blank" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Customer Display"><i class="fa fa-desktop"></i></a></li>
                                        <li><a href="Vpos.aspx" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="POS"><i class="fa fa-th"></i></a></li>
                                                            <li class="dropdown user user-menu" style="padding-right:5px;">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                           <img src="images/male.png" class="user-image" alt="Avatar"/> 
                            
                            <asp:Label ID="lblmyname" runat="server" CssClass="hidden-xs"></asp:Label><%--<span class="">Admin</span>--%>
                        </a>
                        <ul class="dropdown-menu" style="padding-right:3px;">
                            <li class="user-header">
                                <img src="images/male.png" class="img-circle" alt="Avatar">
                                <p>
                                     <asp:Label ID="lblRole" runat="server" CssClass="hidden-xs"></asp:Label> <%--<small>Member since Thu 25 Jun 2015 11:59 AM</small>--%>
                                </p>
                            </li>
                            <li class="user-footer">
                                <div class="pull-left">
                                    <a href="Switchaccounts.aspx" class="btn btn-default btn-flat">Switch To Accouunt</a>
                                </div>
                                <div class="pull-right">
                                    <a href="login.aspx" class="btn btn-default btn-flat sign_out">Sign Out</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
        <aside class="main-sidebar">
        <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 204px;"><section class="sidebar" style="height: 204px; overflow: hidden; width: auto;">
            <ul class="sidebar-menu">
                <!-- <li class="header">Main Navigation</li> --> 

                <li class="mm_welcome active" id="lidefault"><a href="Default.aspx"><i class="fa fa-dashboard"></i> <span>Dashboard</span></a></li>
                                <li class="mm_pos" id="lidashboard"><a href="Dashboard.aspx"><i class="fa fa-th"></i> <span>ChartDash Board</span></a></li>
                                <li class="mm_pos" id="lipos"><a href="vpos.aspx"><i class="fa fa-th"></i> <span>POS</span></a></li>
                                <li class="mm_pos" id="lirecipe"><a href="vpos.aspx"><i class="fa fa-th"></i> <span>Recipe Management</span></a></li>
                                <li class="treeview mm_products" id="limaster">
                    <a href="#">
                        <i class="fa fa-barcode"></i>
                        <span>Masters</span>
                        <i class="fa fa-angle-left pull-right"></i>
                    </a>
                    <ul class="treeview-menu">
                        <li id="catmst"><a href="minimasters.aspx"><i class="fa fa-circle-o"></i>Mini Masters</a></li>
                        <li id="cmpmst"><a href="cmpmasters.aspx"><i class="fa fa-circle-o"></i>Company Master</a></li>
                        <li id="parmst"><a href="Branchmaster.aspx"><i class="fa fa-circle-o"></i>Parlor Master</a></li>
                        <li id="itemmst"><a href="itemmaster.aspx"><i class="fa fa-circle-o"></i>Item Master</a></li>
                        <li id="supmst"><a href="suppliermaster.aspx"><i class="fa fa-circle-o"></i>Supplier Master</a></li>
                        <li id="empmst"><a href="empmaster.aspx"><i class="fa fa-circle-o"></i>Employe Master</a></li>
                    </ul>
                </li>
                <li class="treeview mm_sales" id="lidistibutor"> 
                    <a href="#">
                        <i class="fa fa-shopping-cart"></i>
                        <span>Distibutor</span>
                        <i class="fa fa-angle-left pull-right"></i>
                    </a>
                    <ul class="treeview-menu">
                        <li id="Li10"><a href="subdistibutarmaster.aspx"><i class="fa fa-circle-o"></i>Sub Distibutor Master</a></li>
                        <li id="Li9"><a href="Distibuterindent.aspx"><i class="fa fa-circle-o"></i> Indent</a></li>
                        <li id="Li11"><a href="distibutorrate.aspx"><i class="fa fa-circle-o"></i> Rate Management</a></li>
                        <li id="Li12"><a href="distibutorsale.aspx"><i class="fa fa-circle-o"></i>Sale</a></li>
                        <li id="Li13"><a href="invoicereport.aspx"><i class="fa fa-circle-o"></i> Invoice Report</a></li>
                    </ul>
                </li>
                  <li class="treeview mm_sales" id="lisales"> 
                    <a href="#">
                        <i class="fa fa-shopping-cart"></i>
                        <span>Sales</span>
                        <i class="fa fa-angle-left pull-right"></i>
                    </a>
                    <ul class="treeview-menu">
                        <li id="sales_index"><a href="sales.aspx"><i class="fa fa-circle-o"></i> List Of Sales</a></li>
                        <li id="sales_opened"><a href="opendbills.aspx"><i class="fa fa-circle-o"></i> List Of Opened Bills</a></li>
                    </ul>
                </li>
                <li class="treeview mm_purchases" id="litransactions"> 
                    <a href="#">
                        <i class="fa fa-plus"></i>
                        <span>Transactions</span>
                        <i class="fa fa-angle-left pull-right"></i>
                    </a>
                    <ul class="treeview-menu">
                        <li id="Li8"><a href="inward.aspx"><i class="fa fa-circle-o"></i> Inward</a></li>
                        <li id="Li1"><a href="inwardapproval.aspx"><i class="fa fa-circle-o"></i> Inward Aprroval</a></li>
                        <li id="Li6"><a href="stocktransfer.aspx"><i class="fa fa-circle-o"></i> Stock Transfor</a></li>
                        <li id="Li4"><a href="stocktransferapproval.aspx"><i class="fa fa-circle-o"></i> Stock Transfor Approval</a></li>
                        <li id="storereturn"><a href="storereturn.aspx"><i class="fa fa-circle-o"></i> Store Return</a></li>
                        <li id="Li5"><a href="storereturnapproval.aspx"><i class="fa fa-circle-o"></i>Store Return Approval</a></li>
                        <li id="purchases_add_expense"><a href="expences.aspx"><i class="fa fa-circle-o"></i>Add Expenses</a></li>
                        <li id="Li3"><a href="itemmonitor.aspx"><i class="fa fa-circle-o"></i>Item Monitor</a></li>
                        <li id="Li7"><a href="stockclosing.aspx"><i class="fa fa-circle-o"></i>Stock Details</a></li>
                    </ul>
                </li>



                <li class="treeview mm_gift_cards" id="ligiftcards"> 
                    <a href="#">
                        <i class="fa fa-credit-card"></i>
                        <span>Gift Card</span>
                        <i class="fa fa-angle-left pull-right"></i>
                    </a>
                    <ul class="treeview-menu">
                        <li id="gift_cards_index"><a href="#"><i class="fa fa-circle-o"></i> List Gift Cards</a></li>
                        <li id="gift_cards_add"><a href="#"><i class="fa fa-circle-o"></i> Add Gift Card</a></li>
                    </ul>
                </li>
                
                <li class="treeview mm_reports" id="lireports">
                    <a href="#">
                        <i class="fa fa-bar-chart-o"></i>
                        <span>Reports</span>
                        <i class="fa fa-angle-left pull-right"></i>
                    </a>
                    <ul class="treeview-menu">
                        <li id="reports_daily_sales"><a href="Dailyreport.aspx"><i class="fa fa-circle-o"></i> Daily Sales</a></li>
                        <li id="reports_monthly_sales"><a href="branchwisesalerpt.aspx"><i class="fa fa-circle-o"></i> Branch Wise Sales</a></li>
                        <li id="Li14"><a href="TotalInwardReport.aspx"><i class="fa fa-circle-o"></i> Total Inward Report</a></li>
                        <li id="reports_index"><a href="sellingitemrpt.aspx"><i class="fa fa-circle-o"></i> Item Wise Sales Report</a></li>
                        <li class="divider"></li>
                        <li id="reports_payments"><a href="Cashclosingdetails.aspx"><i class="fa fa-circle-o"></i> Parlor Wise Register Closing Details</a></li>
                        <li class="divider"></li>
                        <li id="reports_registers"><a href="#"><i class="fa fa-circle-o"></i> Supplier Wise Purchase Report</a></li>
                        <li class="divider"></li>
                        <li id="reports_top_products"><a href="#"><i class="fa fa-circle-o"></i>Item Wise Sale Rpt</a></li>
                        <li id="Li2"><a href="#"><i class="fa fa-circle-o"></i> Products Report</a></li>
                        <li id="reports_products"><a href="#"><i class="fa fa-circle-o"></i> Pening Orders Report</a></li>
                    </ul>
                </li>
                            </ul>
        </section><div class="slimScrollBar" style="background: rgba(0, 0, 0, 0.2); width: 3px; position: absolute; top: 0px; opacity: 0.4; display: block; border-radius: 7px; z-index: 99; right: 1px; height: 92.48px;"></div><div class="slimScrollRail" style="width: 3px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 1px;"></div></div>
    </aside>
        <div class="content-wrapper" style="min-height: 203px;">
            <section class="content-header">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </section>
            <div class="col-lg-12 alerts">
                <div id="custom-alerts" style="display: none;">
                    <div class="alert alert-dismissable">
                        <div class="custom-msg">
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix">
            </div>
            
        </div>
        <footer class="main-footer">
    <div class="pull-right hidden-xs">
        Version <strong>4.0.20</strong>
    </div>
    Copyright © 2018 SimplePOS. All rights reserved.
</footer>
    </div>
    <div class="modal" data-easein="flipYIn" id="posModal" tabindex="-1" role="dialog"
        aria-labelledby="myModalLabel" aria-hidden="true">
    </div>
    <div class="modal" data-easein="flipYIn" id="myModal" tabindex="-1" role="dialog"
        aria-labelledby="myModalLabel">
    </div>
    <div id="ajaxCall">
        <i class="fa fa-spinner fa-pulse"></i>
    </div>
    <script type="text/javascript">
        var base_url = '';
        var site_url = '';
        var dateformat = 'jS F Y', timeformat = 'h:i A';
        var Settings = { "logo": "logo1.png", "site_name": "SimplePOS", "tel": "0105292122", "dateformat": "jS F Y", "timeformat": "h:i A", "language": "english", "theme": "default", "mmode": "0", "captcha": "0", "currency_prefix": "USD", "default_customer": "1", "default_tax_rate": "5%", "rows_per_page": "10", "total_rows": "30", "header": null, "footer": null, "bsty": "3", "display_kb": "0", "default_category": "1", "default_discount": "0", "item_addition": "1", "barcode_symbology": null, "pro_limit": "10", "decimals": "2", "thousands_sep": ",", "decimals_sep": ".", "focus_add_item": "ALT+F1", "add_customer": "ALT+F2", "toggle_category_slider": "ALT+F10", "cancel_sale": "ALT+F5", "suspend_sale": "ALT+F6", "print_order": "ALT+F11", "print_bill": "ALT+F12", "finalize_sale": "ALT+F8", "today_sale": "Ctrl+F1", "open_hold_bills": "Ctrl+F2", "close_register": "ALT+F7", "java_applet": "0", "receipt_printer": "", "pos_printers": "", "cash_drawer_codes": "", "char_per_line": "42", "rounding": "1", "pin_code": "abdbeb4d8dbe30df8430a8394b7218ef", "purchase_code": null, "envato_username": null, "theme_style": "green", "after_sale_page": "0", "overselling": "1", "multi_store": "1", "qty_decimals": "2", "symbol": "", "sac": "0", "display_symbol": "0", "remote_printing": "1", "printer": "1", "order_printers": "[\"1\"]", "auto_print": "0", "local_printers": "1", "rtl": "0", "print_img": "0", "selected_language": "english" };
        $(window).load(function () {
            $('.mm_welcome').addClass('active');
            $('#welcome_index').addClass('active');
        });
        var lang = new Array();
        lang['code_error'] = 'Code Error';
        lang['r_u_sure'] = '<strong>Are you sure?</strong>';
        lang['register_open_alert'] = 'Register is open, are you sure to sign out?';
        lang['code_error'] = 'Code Error';
        lang['r_u_sure'] = '<strong>Are you sure?</strong>';
        lang['no_match_found'] = 'No match found';
    </script>
    <script src="css/libraries.min.js" type="text/javascript"></script>
    <script src="css/scripts.min.js" type="text/javascript"></script>
    <script src="css/spos_ad.min.js" type="text/javascript"></script>
    
    </form>
</body>
</html>
